# AndroidApplicationBlockSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml.bak
app/src/main/java/com/hcsw/androidapplicationblocksample/app/: BaseFragment.java  BitmapLruCache.java  GZipRequest.java  GsonRequest.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  SampleImage.java  VolleySampleFragment.java  VolleySampleImageListFragment.java  VolleySamplePagerAdapter.java  VolleySampleTabListener.java
app/src/main/java/com/hcsw/androidapplicationblocksample/app/entities/: APIResponse.java  SampleImage.java  UserCheckData.java
app/src/main/java/com/hcsw/androidapplicationblocksample/app/fragments/: BaseFragment.java  VolleySampleFragment.java  VolleySampleImageListFragment.java  VolleySampleUserCheckFragment.java
app/src/main/java/com/hcsw/androidapplicationblocksample/app/helpers/: BitmapLruCache.java  GZipRequest.java  GsonRequest.java  UIHelper.java
app/src/main/java/com/hcsw/androidapplicationblocksample/app/net/: GZipRequest.java  GsonRequest.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_volley.xml  fragment_navigation_drawer.xml  fragment_volley_sample_app_version.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml  vpi__styles.xml
gradle/wrapper/: gradle-wrapper.properties
