apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.google.code.gson:gson:+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile fileTree(dir: 'libs', include: ['*.apklib'])
	compile 'com.jakewharton:butterknife:+'
	compile 'com.github.tony19:logback-android-core:+'
	compile 'com.github.tony19:logback-android-classic:+'
	compile 'org.slf4j:slf4j-api:1.7.6'
}